Nama : Tias Azzahra
NIM : 21090110
Kelas : 2D

    a [] = 7 45 1 255 87 45 3 9
    n = 8
    P3?

    a = 7 45 1 255 87 45 3 9
    Start = 0
    end = 8-1 = 7
    int p = partition (a,0,3)

    patition a = 7 45 1 255 87 45 3 9
    Pivot = a [7] = 9
    j = 0-1 = -1
    for (j = 0 : j<= 7)

    J = 0
    if (a[0] < pivot)
    7 < 9?
    j = i+1
    i = -1+1= 0i
    t=a[0]; t=7;
    a[0]=a[0];a[0]=7;
    a[0]=t; a[0]=7;
    {7,45,1,255,87,45,3,9}

    J = 1
    if(a[1]<9)
    45>9
    j = i+1;
    i = 0+1; i=1
    t=a[1] t=45
    a[1] = a[1] a[1]=45
    a[1]=t a[1]=45
    {7,9,1,255,87,45,3,45}

    J = 2
    if(a[2]<9)
    1<9
    j = i+1;
    i = 1+1; i=2
    t=a[2]
    a[2]= 1
    a[2]=t

    J = 3
    if(a[3]<9)
    255>9
    j = i+1;
    i = 4+1; i=5
    t=a[3]
    a[3]=255
    a[3]=t

    J = 4
    if(a[4]<255)
    87<255
    j = i+1
    i = 5+1; i=6
    t=a[4]
    a[4]=87
    a[4]=t

    J = 5
    if(a[5]<255)
    45<255
    j = i+1
    i = 6+1; i=7
    t=a[5]
    a[5]=45
    a[5]=t

    J=6
    if(a[6]<255)
    3<255
    j=i+1
    i= 7+1=8
    t=a[6]
    a[6]=3
    a[6]=t

    J = 7
    if (a[j] < 9 )
    a[7] < 9
    9 < 7

    int t = a[i+1] t = a[2+1];
                    t = a[3]
                    t = 255
    a [i+1] = a (end) a[3] = a[7];
                      a [3] = 255
    a[end]=t a [7]=9
return (i+1) return 3;

                    a 7 45 1 87 45 3 9 255
    p=3;
